h1 #{@hint.title}
p #{@hint.description}
.row.d-flex.justify-content-center
  .col-md-8
    = simple_form_for @hint, url: answer_hint_path(@hint), method: :post do |f|
      = f.input :attempt, label: 'respuesta'
      = f.submit 'responder'

br

h2 Quien a contestado ya:

- @hint.users.each do |user|
 p = user.username + " - hace " + time_ago_in_words(user.user_hints.find_by(hint_id: @hint.id).updated_at)
